<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorNutritionTrackerAccent"
    tools:context=".nutrition.NutritionTracker">

    <ListView
        android:id="@+id/food_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_above="@id/nutrition_details_fragment"></ListView>

    <ProgressBar
        android:id="@+id/nutrition_progress_bar"
        style="@style/Widget.AppCompat.ProgressBar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible" />

    <FrameLayout
        android:id="@+id/nutrition_details_fragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/nutrition_total_calories_textView"></FrameLayout>

    <TextView
        android:id="@+id/nutrition_total_calories_textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/nutrition_button_layout"
        android:paddingLeft="10dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:textSize="15dp"
        android:textStyle="bold"
        android:textColor="@color/colorPrimary"
        android:background="@color/colorNutritionTrackerDark"/>

    <LinearLayout
        android:id="@+id/nutrition_button_layout"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorNutritionTrackerDark">
        <ImageButton
            android:id="@+id/nutrition_add_entry_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@android:drawable/ic_menu_add" />
        <ImageButton
            android:id="@+id/nutrition_delete_entry_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@android:drawable/ic_menu_delete"/>
        <ImageButton
            android:id="@+id/nutrition_edit_entry_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@android:drawable/ic_menu_edit" />
    </LinearLayout>

</RelativeLayout>