<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.kendalsasus.finalproject_cst2335.nutrition.NutritionFragment"
    android:id="@+id/nutrition_details_fragment"
    android:background="@color/colorNutritionTrackerDark">

    <LinearLayout
        android:id="@+id/nutrition_details_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_above="@id/nutrition_total_calories_textView">
        <TextView
            android:id="@+id/nutrition_item_details"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="5dp"
            android:paddingLeft="10dp"
            android:textStyle="bold"
            android:textColor="@color/colorPrimary"/>

        <TextView
            android:id="@+id/nutrition_calories_details"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:textColor="@color/colorPrimary"/>

        <TextView
            android:id="@+id/nutrition_fat_details"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:textColor="@color/colorPrimary"/>

        <TextView
            android:id="@+id/nutrition_carbs_details"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:textColor="@color/colorPrimary"/>

        <TextView
            android:id="@+id/nutrition_date_details"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:textColor="@color/colorPrimary"/>
    </LinearLayout>


</FrameLayout>
